;; pdo's constructor parameters
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo]
dsn = "mysql:dbname=seminovos;host=localhost;charset=utf8;"
user = "root"
password = ""

;; pdo option
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo_options]


;; if set pathes, dbup will use this pathes instead of default ones.
[path]
sql = banco/migrations
;applied = /etc/dbup/applied